dotnet pack src/Micro/Micro.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.API/Micro.API.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.Auth/Micro.Auth.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.Contexts/Micro.Contexts.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.DAL.Mongo/Micro.DAL.Mongo.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.DAL.Postgres/Micro.DAL.Postgres.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.Framework/Micro.Framework.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.HTTP/Micro.HTTP.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.Messaging/Micro.Messaging.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.Messaging.Azure.ServiceBus/Micro.Messaging.Azure.ServiceBus.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.Messaging.RabbitMQ/Micro.Messaging.RabbitMQ.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.Messaging.RabbitMQ.Streams/Micro.Messaging.RabbitMQ.Streams.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.Observability/Micro.Observability.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.Security/Micro.Security.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.Testing/Micro.Testing.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source
dotnet pack src/Micro.Transactions/Micro.Transactions.csproj --configuration release -o nupkgs --no-build --include-symbols --include-source